* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
    background-color: #fff;
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #343a40;
    width: 100%;
    height: 70px;
    z-index: 100;
}

.navbar-logo {
    font-size: 24px;
    font-weight: 600;
    color: white;
    transition: 0.5s;
}

.navbar-logo:hover {
    transform: scale(1.1);
}

.navbar-content {
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.navbar-items, .footer-items {
    list-style: none;
    transition: 1s;
    display: flex;
    justify-content: space-around;
}

.navbar-items li {
    margin:0 10px;
    color: rgb(134, 134, 134);
    transition: 1s;
    font-weight: 500;
}

.navbar-items li:hover, .footer-items li:hover{
    color: white;
}

.navbar-items li:nth-child(5){
    color: rgb(0, 182, 39);
}

.navbar-items li:nth-child(5):hover {
    color: rgb(109, 255, 65);
}
/*----------*/
/* CATEGORY */
/*----------*/
.category {
    display: grid;
    width: min-content;
    grid-template-columns:auto auto auto;
    grid-template-rows: auto;
    height: min-content;
    margin: 0 auto;
    color: black;
}

.category p {
    font-weight: 500;
}

.category div {
    height: 250px;
    width: 250px;
    border-radius: 8px;
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0;
    margin: 16px;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.411);
    margin-top: 30px;
    transition: 0.5s;
    cursor: pointer;
    -webkit-user-select: none
}
.students {
    border:solid 4px #0d80fc;
}

.traine {
    border:solid 4px #6ec5d3;
}
.junior {
    border:solid 4px #ffc107;
}
.category div:hover {
    transform: scale(1.1);
}
.students:hover {
    box-shadow: 0px 0px 30px #0d80fc;
}

.traine:hover {
    box-shadow: 0px 0px 30px #50becf;
}
.junior:hover {
    box-shadow: 0px 0px 30px #ffc107;
}

/*-------------*/
/* TICKET FORM */
/*-------------*/

.ticket {
    margin-bottom: 70px;
}

.ticket h3, .ticket h1{
    text-align: center;
    filter: drop-shadow(0 0 5px rgb(255, 255, 255));
}
.ticket h3 {
    margin:10px 0;
    margin-bottom: -3px;
    font-size: 20px;
}

.ticket h1{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 800;
}

.form {
    display: grid;
    width: 50%;
    margin: 0 auto;
    grid-template-columns:auto auto;
    grid-template-rows: 40px 40px 15px 40px 50px auto;
    column-gap: 10px;
    row-gap: 10px;
}

.name {
    grid-column: 1;
    grid-row:1;
}

.lastname {
    grid-column: 2;
    grid-row:1 ;
}

.email {
    grid-column: 1 / 3;
    grid-row:2;
}

.num-tickets {
    grid-column: 1;
    grid-row: 4;
    
}
.category-input {
    grid-column: 2;
    grid-row: 4;
}
label {
    font-weight: 600;
    font-size: 16px;
    padding-left: 4px;
    padding-bottom: 8px;
}

input, select {
    outline:2px solid #bcdbfc;
    border: none;
    border-radius: 4px;
    padding: 6px;
    font-size: 16px;
    font-weight: 400;
    transition: 0.3s;
    box-shadow: -1px 2px 20px 2px rgba(0, 0, 0, 0.185);
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
input:focus{
    border: none;
    outline:2px solid #72b6ff;

}
.price {
    grid-column: 1 / 3;
    grid-row: 5;
    background-color: #cde5fe;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-radius: 16px;
    border: #5b73ca 2px solid;
    height: 100%;
}
.price p {
    color: #122c88;
    font-weight: 500;
    font-size: 16px;
}

.submit, .reset {
    border:none;
    background-color:#62910c;
    border-radius: 4px;
    height: 38px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 14px;
    transition: 0.5s;
    outline: none;
}
.submit:hover , .reset:hover{
    background-color: #456901;
}

/*--------*/
/* FOOTER */
/*--------*/

footer {
    background: rgb(31,54,68);
    background: linear-gradient(90deg, rgba(31,54,68,1) 0%, rgba(31,82,113,1) 100%);
    height: 70px;
    width: 100%;
    position: relative;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-items li{
    display: flex;
    justify-content: space-around;
    margin:0 4vw;
    color:rgb(134, 134, 134) ;
    transition: 1s;
}

@media screen and (max-width: 1024px){
    .category {
        width: min-content;
        grid-template-columns:auto  auto;
        grid-template-rows: auto auto;
        height: min-content;
        margin: 40px auto;
        transition: 3s;
    }

    .junior {
        grid-column: 1 / 4;
        grid-row:2;
        align-self: center;
        justify-self: center;
        transition: 1s;
    }

    footer {
        position: relative;
    }

    .navbar-items, .footer-items {
        display: none;
    }
    .form {
        display: grid;
        width: 60vw;
        margin: 0 auto;
        grid-template-columns: auto;
        grid-template-rows: 40px 40px 40px 15px 40px 15px 40px 50px auto auto;
        column-gap: 10px;
        row-gap: 10px;
    }
    .name {
        grid-column: 1;
        grid-row:1;
    }
    
    .lastname {
        grid-column: 1;
        grid-row: 2;
        
    }
    
    .email {
        grid-column: 1 ;
        grid-row:3;
        
    }
    
    .cant {
        grid-row: 4;
        
    }

    .num-tickets {
        grid-column: 1;
        grid-row: 5;
        
        
    }
    .cat {
        grid-column: 1;
        grid-row: 6;
        
    }
    .category-input {
        grid-column: 1;
        grid-row: 7;
        
    }
    .price {
        grid-column: 1;
        grid-row: 8;
        
        
    }
    .submit {
        grid-row: 10;
        grid-column: 1;
    }
    .reset {
        grid-row: 9;
        grid-column: 1;
    }
}

@media screen and (max-width: 768px){
    .category {
        display: grid;
        width: min-content;
        grid-template-columns:auto;
        grid-template-rows: auto auto auto;
        height: min-content;
        margin: 40px auto;
        transition: 3s;
    }

    .junior {
        grid-column: 1;
        grid-row: 3;
        align-self: center;
        justify-self: center;
        transition: 1s;
    }
    .form {
        width: 85vw;
        margin: 0 auto;
        column-gap: 10px;
        row-gap: 10px;
    }
}